{
  "name": "syntheta",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@syncfusion/ej2": "^28.1.33",
    "@syncfusion/ej2-angular-buttons": "^28.1.33",
    "@syncfusion/ej2-angular-calendars": "^28.1.33",
    "@syncfusion/ej2-angular-charts": "^28.1.33",
    "@syncfusion/ej2-angular-circulargauge": "^32.2.3",
    "@syncfusion/ej2-angular-dropdowns": "^28.1.33",
    "@syncfusion/ej2-angular-grids": "^28.1.33",
    "@syncfusion/ej2-angular-inputs": "^28.1.33",
    "@syncfusion/ej2-angular-interactive-chat": "^29.2.4",
    "@syncfusion/ej2-angular-kanban": "^28.1.33",
    "@syncfusion/ej2-angular-layouts": "^28.1.33",
    "@syncfusion/ej2-angular-lists": "^28.1.33",
    "@syncfusion/ej2-angular-navigations": "^28.2.12",
    "@syncfusion/ej2-angular-notifications": "^28.1.33",
    "@syncfusion/ej2-angular-pivotview": "^28.1.33",
    "@syncfusion/ej2-angular-popups": "^28.1.33",
    "@syncfusion/ej2-angular-progressbar": "^28.1.33",
    "@syncfusion/ej2-angular-richtexteditor": "^28.2.11",
    "@syncfusion/ej2-angular-schedule": "^30.1.42",
    "@syncfusion/ej2-angular-splitbuttons": "^28.1.33",
    "@syncfusion/ej2-calendars": "^28.1.33",
    "@syncfusion/ej2-data": "^28.1.33",
    "@syncfusion/ej2-icons": "^28.1.33",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "json-server": "^0.17.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.7",
    "moment": "^2.30.1",
    "resize-observable": "^0.1.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/uuid": "^9.0.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.0"
  }
}
